[33mcommit e84543fc58665aa997593ed3eed55f409acdb616[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lalith Yagnavalkya <lalluyagnavalkya.t@gmail.com>
Date:   Sat Apr 23 16:14:05 2022 +0530

    remove album icon

[33mcommit 1101b56a6a778b0c886009dbc72cdf98b09e900b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c3d758f e3896e3
Author: Paul Fitzgerald <paulfitz99@gmail.com>
Date:   Tue Nov 3 15:40:37 2020 +0000

    Merge pull request #28 from Pau1fitz/dependabot/npm_and_yarn/electron-9.3.1
    
    Bump electron from 9.0.4 to 9.3.1

[33mcommit e3896e348f3024e6f871e3b4ec236e7a10606e81[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 6 18:35:51 2020 +0000

    Bump electron from 9.0.4 to 9.3.1
    
    Bumps [electron](https://github.com/electron/electron) from 9.0.4 to 9.3.1.
    - [Release notes](https://github.com/electron/electron/releases)
    - [Changelog](https://github.com/electron/electron/blob/master/docs/breaking-changes.md)
    - [Commits](https://github.com/electron/electron/compare/v9.0.4...v9.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c3d758f08a77f933cbbe706a39aa7eacfd439901[m
Author: Paul Fitzgerald <paulfitz99@gmail.com>
Date:   Mon Jun 22 17:56:31 2020 +0100

    Update uiActions.js

[33mcommit 4d001841469127c567decc31c1662310215f39bd[m
Author: Paul Fitzgerald <paulfitz99@gmail.com>
Date:   Sat Jun 13 16:21:23 2020 +0100

    Update README.md

[33mcommit 7b5a3770cdfde4c68717b9440add764dff9fe179[m
Author: Paul Fitzgerald <paulfitz99@gmail.com>
Date:   Sat Jun 13 16:18:25 2020 +0100

    add electron
